artifact_path: mlflow-artifacts:/111167924103599377/models/m-905d8cc82dfe4618b07fe60d8d450d97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-905d8cc82dfe4618b07fe60d8d450d97
model_size_bytes: 129345
model_uuid: m-905d8cc82dfe4618b07fe60d8d450d97
prompts: null
run_id: a17b6360300b480fb2069a66fe366470
utc_time_created: '2025-07-21 16:50:15.080782'
