artifact_path: mlflow-artifacts:/111167924103599377/models/m-443c5b0a22fb4980b2a55cfd10aff3ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-443c5b0a22fb4980b2a55cfd10aff3ae
model_size_bytes: 781381
model_uuid: m-443c5b0a22fb4980b2a55cfd10aff3ae
prompts: null
run_id: 0cb52d5324c244e58e767399b90e5ac7
utc_time_created: '2025-07-21 16:50:17.533692'
