artifact_path: mlflow-artifacts:/842145945690284017/models/m-33c60b719cac4e75a67e4515c23df03f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-33c60b719cac4e75a67e4515c23df03f
model_size_bytes: 781381
model_uuid: m-33c60b719cac4e75a67e4515c23df03f
prompts: null
run_id: 2b4aae73861b45e584ab4b8d4fa44a64
utc_time_created: '2025-07-21 16:42:32.092318'
