artifact_path: mlflow-artifacts:/698341802245143922/models/m-1572b86643f142e998d9c7aefcf6f000/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-1572b86643f142e998d9c7aefcf6f000
model_size_bytes: 781381
model_uuid: m-1572b86643f142e998d9c7aefcf6f000
prompts: null
run_id: 8e728956e7dc4f06a7412ddb8ec571b7
utc_time_created: '2025-07-21 18:15:33.997467'
