artifact_path: mlflow-artifacts:/111167924103599377/models/m-6cee70f2a7c449c7b402968ae185ff5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-6cee70f2a7c449c7b402968ae185ff5a
model_size_bytes: 129345
model_uuid: m-6cee70f2a7c449c7b402968ae185ff5a
prompts: null
run_id: 1ebdec8b129a447e878ff7acd1a9e890
utc_time_created: '2025-07-21 16:30:04.825323'
