artifact_path: mlflow-artifacts:/698341802245143922/models/m-2a42288965ee4f9c88abad3420be9b02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-2a42288965ee4f9c88abad3420be9b02
model_size_bytes: 129345
model_uuid: m-2a42288965ee4f9c88abad3420be9b02
prompts: null
run_id: 241b64134c8b4f9581671756386d3f70
utc_time_created: '2025-07-21 18:15:31.332681'
