artifact_path: mlflow-artifacts:/111167924103599377/models/m-9e656ff49e734212bd5d20ffab1f2238/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-9e656ff49e734212bd5d20ffab1f2238
model_size_bytes: 129345
model_uuid: m-9e656ff49e734212bd5d20ffab1f2238
prompts: null
run_id: 1cd04b58a0fd4c73ba97afe839499462
utc_time_created: '2025-07-21 13:36:24.624513'
