artifact_path: mlflow-artifacts:/111167924103599377/models/m-2f75cb65721841bc93bd35c753eb3e09/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-2f75cb65721841bc93bd35c753eb3e09
model_size_bytes: 129345
model_uuid: m-2f75cb65721841bc93bd35c753eb3e09
prompts: null
run_id: f7bde54db7bf46fdad8a14b3b517b3cd
utc_time_created: '2025-07-21 16:22:50.311200'
